REACT_APP_CODE_CHALLENGE=izYoorSARD-nZzl4xsuoPIwZAVIZ1h-OkIL0eSTu-PA
REACT_APP_CODE_VERIFIER=ANz2ppxOjupHIlUeegvCuBMmsaxKxrIqTV25wZHBLRX0m
REACT_APP_CLIENT_ID=0132ec2527844f11a38d2534ba740119
REACT_APP_REDIRECT_URI="http://localhost:3000/"
